; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/scripts/entities/enemies/Enemy.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://src/scripts/entities/Entity.gd"
}, {
"base": "Node",
"class": "Friendly",
"language": "GDScript",
"path": "res://src/scripts/entities/friendlies/Friendly.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/scripts/util/StateMachine.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"Entity": "",
"Friendly": "",
"StateMachine": ""
}

[application]

config/name="Game"
run/main_scene="res://src/scenes/Game.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
