[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Wall.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/ui/SelectMenu.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/ui/ShowOptions.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Show" type="Button" parent="Panel/VBoxContainer"]
margin_right = 40.0
margin_bottom = 20.0

[node name="TextureButton" type="TextureButton" parent="Panel/VBoxContainer"]
visible = false
margin_top = 24.0
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
