[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/cpu.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/particles/EmitParticles.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.560227 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 7.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( -45, -45, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_curve = SubResource( 2 )

[node name="CPUDrop" type="Particles2D"]
emitting = false
amount = 1
lifetime = 3.0
one_shot = true
speed_scale = 2.0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
